Notes about getafix spring boot application

1. git clone git@bitbucket.org:tareqmy/telefonix.git
    a. depending on situation run deploy.sh or rebuild.sh when everything running properly go to step 2.
2. execute "docker-compose up -d" from the root directory which will prepare a postgresql database
running on port 6432. as the asterisk docker db already has acquired 5432

TestAutomation:
execute from terminal > gradle test
test instruction for intellij idea --- http://mrhaki.blogspot.com/2016/03/gradle-goodness-configure-intellij-idea.html
right click on the test package and execute "run tests in ..."

logging with spring boot https://lankydanblog.com/2017/08/31/configuring-logback-with-spring-boot/

TODO:
replace swagger with openapi3. not yet released?
2ndlevelcache?
cors and csrf with jwt/httbasic + websocket/rabbitmq!